kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Xms256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
