<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abysl.harryplotter.ui.drives.DriveView">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="CENTER" maxWidth="350.0" prefHeight="650.0" prefWidth="350.0" spacing="10.0">
          <children>
            <ListView fx:id="driveList" maxWidth="350.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
        <VBox fx:id="driveBox" spacing="10.0" HBox.hgrow="ALWAYS">
          <children>
            <HBox maxHeight="280.0">
              <children>
                <VBox minWidth="150.0" spacing="18.0">
                  <children>
                    <Label text="Drive Name" />
                    <Label text="* Drive Path" />
                    <Label text="Drive Type" />
                  </children>
                  <padding>
                    <Insets top="5.0" />
                  </padding>
                </VBox>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                  <children>
                    <TextField fx:id="driveName" />
                    <HBox spacing="10.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#onBrowse" text="Browse" />
                        <TextField fx:id="drivePath" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                    <HBox>
                      <children>
                        <ComboBox fx:id="driveTypes" maxWidth="200.0" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
                  <HBox fx:id="driveSpecificSettings" />
                  <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button minWidth="55.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                        <Button minWidth="55.0" mnemonicParsing="false" onAction="#onNew" text="New" />
                        <Button minWidth="55.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
            <fx:include fx:id="driveStats" source="DriveStatsView.fxml" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</AnchorPane>
